{
  "name": "monta",
  "version": "0.0.1",
  "main": "lib/index.js",
  "license": "ISC",
  "scripts": {
    "build": "rimraf lib/* && tsc",
    "prepublishOnly": "yarn build",
    "test": "yarn build && jest"
  },
  "homepage": "https://github.com/woubuc/monta",
  "contributors": [
    "Wouter Buckens (https://www.woubuc.be)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/woubuc/monta.git"
  },
  "bugs": {
    "url": "https://github.com/woubuc/monta/issues"
  },
  "keywords": [
    "language",
    "template",
    "compiler",
    "view",
    "html"
  ],
  "dependencies": {
    "fs-extra": "^7.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.5",
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "files": [
    "lib/*"
  ]
}
