{
  "name": "monta",
  "version": "0.0.1",
  "main": "lib/index.js",
  "license": "ISC",
  "scripts": {
    "build": "rimraf lib/* && tsc",
    "test": "yarn build && jest"
  },
  "dependencies": {
    "fs-extra": "^7.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.5",
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "files": [
    "lib/*"
  ]
}
